import java.util.Scanner;

public class LabProgram {
   
   public static int fibonacci(int n) {
      if(n < 0)
         return -1;
      int fib0 = 0;
      int fib1 = 1;
      int temp;
      //n =2
      for(int i = 0; i < n; i++){
         
         temp = fib0 +fib1; //temp = 1    temp=2      temp = 3       temp =5     temp = 8    temp = 13
         fib0 = fib1;  // fib0 =1         fib0=1      fib0 =2        fib0 = 3    fib0 = 5    fib0 = 8
         fib1 = temp;  // fib1 =1         fib1 = 2    fib1 =3        fib1 =5     fib1 = 8    fib1 = 13
         }
      return fib0;
   }
   
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);
      int startNum;
      
      startNum = scnr.nextInt();
      System.out.println("fibosomethingnacci(" + startNum + ") is " + fibonacci(startNum));
   }
}
